# TennisScoreboard

./: build.gradle
src/main/java/org/dezzzl/dto/: NewMatchDto.java
src/main/java/org/dezzzl/exception/: DatabaseException.java  ValidationException.java
src/main/java/org/dezzzl/filter/: CharsetFilter.java
src/main/java/org/dezzzl/model/: Match.java  Player.java
src/main/java/org/dezzzl/repository/: PlayerRepository.java  Repository.java
src/main/java/org/dezzzl/service/: NewMatchService.java  OngoingMatchService.java
src/main/java/org/dezzzl/servlet/: HomePageServlet.java  NewMatchServlet.java
src/main/java/org/dezzzl/util/: HibernateUtil.java  JspHelper.java
src/main/java/org/dezzzl/validator/: Error.java  NewMatchValidator.java  ValidationResult.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  newMatch.jsp
