plugins {
  id 'java'
  id 'war'
}



group 'org.dezzzl'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

jar {
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  compileOnly 'org.projectlombok:lombok:1.18.20'

  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  // https://mvnrepository.com/artifact/com.h2database/h2
  implementation 'com.h2database:h2:2.2.220'
  // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
  implementation 'org.slf4j:slf4j-log4j12:2.0.13'

  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  testCompileOnly 'org.projectlombok:lombok:1.18.20'

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")

  testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

test {
useJUnitPlatform()}